<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editRecipeIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Recipe Ingredient"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:inputType="text"
        android:fontFamily="@font/langar"

        />

</LinearLayout>