<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:id="@+id/mainLinearLayout"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editRecipeImage"
            android:layout_margin="8dp"
            android:backgroundTint="@color/darkbrown"
            android:fontFamily="@font/langar"
            android:text="Back" />

        <!-- Edit Recipe Title -->
        <TextView
            android:id="@+id/txtRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="center"
            android:text="Recipe Delights"
            android:textStyle="bold"
            android:textSize="38sp" />

        <!-- Edit Recipe Image -->

        <ImageView
            android:id="@+id/imgRecipeImage"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@id/editRecipeTitle"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultphoto"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtRecipeInstructions"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/btnAddIngredient"
            android:layout_marginTop="16dp"
            android:hint="Enter Recipe Instructions"
            android:inputType="textMultiLine"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>