<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/mainLinearLayout"
    android:orientation="vertical">

    <!-- Edit Recipe Title -->
    <EditText
        android:id="@+id/editRecipeTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:hint="Enter Recipe Title"
        android:inputType="text"
        android:textStyle="bold" />

    <!-- Edit Recipe Image -->
    <ImageView
        android:id="@+id/editRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/editRecipeTitle"
        android:layout_marginBottom="16dp"
        android:src="@drawable/defaultphoto"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Button to Pick/Edit Recipe Image -->
        <Button
            android:id="@+id/btnPickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editRecipeImage"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/darkbrown"
            android:fontFamily="@font/langar"
            android:text="Pick/Edit Image"
            />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@id/editRecipeInstructions"
            android:backgroundTint="@color/darkbrown"
            android:fontFamily="@font/langar"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editRecipeInstructions"
            android:backgroundTint="@color/darkbrown"
            android:fontFamily="@font/langar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Back" />
    </LinearLayout>

    <EditText
        android:id="@+id/editRecipeInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Recipe Instructions"
        android:layout_below="@id/btnAddIngredient"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textStyle="bold"
        android:maxLines="10"
        android:layout_marginTop="16dp"
        android:inputType="textCapSentences|textMultiLine"/>

    <Button
        android:id="@+id/btnAddIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/editRecipeInstructions"
        android:backgroundTint="@color/darkbrown"
        android:fontFamily="@font/langar"
        android:text="Add Ingredient" />

    <EditText
        android:id="@+id/editRecipeIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Recipe Ingredient"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textStyle="bold"
        android:layout_below="@id/btnPickImage"
        android:maxLines="1"
        android:lines="1"
        android:layout_marginTop="16dp"
        android:inputType="text"/>



</LinearLayout>
</ScrollView>